<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <style media="screen">
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        h1, h1 input, .mono, .mono *, .m1, .m2, .m3, .m4, .m5 {
            font-family: 'Source Code Pro', monospace !important;
            font-size: 1.2rem;
            font-weight: bold;
        }

        input[type=text] {
            outline: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        table td:nth-child(1), table td:nth-child(3), table td:nth-child(4), table td:nth-child(5) {
            width: 10%;
        }
        table td:nth-child(6) {
            width: 60px;
        }

        table tr:hover {
            background-color: rgb(253, 246, 228);
        }
        table td {
            border: 1px solid black;
        }
        table tr:nth-child(1) {
            background-color: black;
            color: white;
        }
        .icon-small {
            width: 1em;
            height: 1em;
        }

        .loading, .loaded {
            display: none;
        }

        .sk-fading-circle {
          margin: 100px auto;
          width: 40px;
          height: 40px;
          position: relative;
        }

        .sk-fading-circle .sk-circle {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }

        .sk-fading-circle .sk-circle:before {
          content: '';
          display: block;
          margin: 0 auto;
          width: 15%;
          height: 15%;
          background-color: #333;
          border-radius: 100%;
          -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
                  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }
        .sk-fading-circle .sk-circle2 {
          -webkit-transform: rotate(30deg);
              -ms-transform: rotate(30deg);
                  transform: rotate(30deg);
        }
        .sk-fading-circle .sk-circle3 {
          -webkit-transform: rotate(60deg);
              -ms-transform: rotate(60deg);
                  transform: rotate(60deg);
        }
        .sk-fading-circle .sk-circle4 {
          -webkit-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
                  transform: rotate(90deg);
        }
        .sk-fading-circle .sk-circle5 {
          -webkit-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
                  transform: rotate(120deg);
        }
        .sk-fading-circle .sk-circle6 {
          -webkit-transform: rotate(150deg);
              -ms-transform: rotate(150deg);
                  transform: rotate(150deg);
        }
        .sk-fading-circle .sk-circle7 {
          -webkit-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
                  transform: rotate(180deg);
        }
        .sk-fading-circle .sk-circle8 {
          -webkit-transform: rotate(210deg);
              -ms-transform: rotate(210deg);
                  transform: rotate(210deg);
        }
        .sk-fading-circle .sk-circle9 {
          -webkit-transform: rotate(240deg);
              -ms-transform: rotate(240deg);
                  transform: rotate(240deg);
        }
        .sk-fading-circle .sk-circle10 {
          -webkit-transform: rotate(270deg);
              -ms-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
        .sk-fading-circle .sk-circle11 {
          -webkit-transform: rotate(300deg);
              -ms-transform: rotate(300deg);
                  transform: rotate(300deg);
        }
        .sk-fading-circle .sk-circle12 {
          -webkit-transform: rotate(330deg);
              -ms-transform: rotate(330deg);
                  transform: rotate(330deg);
        }
        .sk-fading-circle .sk-circle2:before {
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s;
        }
        .sk-fading-circle .sk-circle3:before {
          -webkit-animation-delay: -1s;
                  animation-delay: -1s;
        }
        .sk-fading-circle .sk-circle4:before {
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s;
        }
        .sk-fading-circle .sk-circle5:before {
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s;
        }
        .sk-fading-circle .sk-circle6:before {
          -webkit-animation-delay: -0.7s;
                  animation-delay: -0.7s;
        }
        .sk-fading-circle .sk-circle7:before {
          -webkit-animation-delay: -0.6s;
                  animation-delay: -0.6s;
        }
        .sk-fading-circle .sk-circle8:before {
          -webkit-animation-delay: -0.5s;
                  animation-delay: -0.5s;
        }
        .sk-fading-circle .sk-circle9:before {
          -webkit-animation-delay: -0.4s;
                  animation-delay: -0.4s;
        }
        .sk-fading-circle .sk-circle10:before {
          -webkit-animation-delay: -0.3s;
                  animation-delay: -0.3s;
        }
        .sk-fading-circle .sk-circle11:before {
          -webkit-animation-delay: -0.2s;
                  animation-delay: -0.2s;
        }
        .sk-fading-circle .sk-circle12:before {
          -webkit-animation-delay: -0.1s;
                  animation-delay: -0.1s;
        }

        .pizza-spinning {
            width: 2em;
            height: 2em;
            margin-left: auto;
            margin-right: auto;
            font-size: 10rem;
        }

        .pizza-spin {
            -webkit-animation: pizza-spin 1.2s infinite ease-in-out both;
            animation: pizza-spin 1.2s infinite ease-in-out both;
        }

        table {
            width: 100%;
        }


        @-webkit-keyframes pizza-spin {
            from { -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                    transform: rotate(0deg); }
                    to { -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                            transform: rotate(360deg); }

        }

        @keyframes pizza-spin {
            from { -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                    transform: rotate(0deg); }
                    to { -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                            transform: rotate(360deg); }

        }

        #postcode-input, #ingredient-input {
            font-size: 1em;
            border: none;
        }

        .m1, .m2, .m3, .m4, .m5 {
            display: none;
        }
    </style>
    <title>$ git pizza 🍕</title>
</head>
<body>
    <h1>$ git pizza --postcode <input type="text" placeholder="ab1 2cd" id="postcode-input"></input><button id="postcode-go" style="display: none;">Go</button></h1>
    <div class="loading">

        <p class="mono">
            <p class="m1">remote: Counting pizzas (51/51)</p>
            <p class="m2">Unpacking boxes: 100% (51/51), done.</p>
            <p class="m3">From ssh://pizzas/~/git/moar/pizzas</p>
            <p class="m4">* branch            oven     -> COOK_PIZZA</p>
            <p class="m5">Updating p1zz45..43v3r</p>
        </p>
        <div class="pizza-spinning">
          <div class="pizza-spin">🍕</div>
        </div>
    </div>
    <div class="loaded">
        <p class="mono"><span>--filter-by-ingredient </span><input type="text" id="ingredient-input" placeholder="cheese"></input></p>
        <p class="mono">
            <span>--sort-by </span><select class="" name="size">
                <option value="small">small cost</option>
                <option value="medium">medium cost</option>
                <option value="large">large cost</option>
            </select>
        </p>
        <p><button id="random">I'm not paying 💰💰💰</button></p>
        <table class="pizza-list">
        </table>
    </div>
    <script src="jquery-3.1.1.min.js"></script>
    <script>

    var pizza_url = "/lookup";

    function backup() {
        pizza_url = "/res.json";
    }
        $(document).ready(function () {
            var allPizzas = [];
            var currentPizzas = [];

            $('#random').click(function(e) {
                e.preventDefault();
                showPizzas(currentPizzas);
                var rand = Math.floor(Math.random() * (currentPizzas.length));
                var c = $('table').children();
                for (i in c) {
                    if (i != 0 && i != rand + 1) {
                        c[i].remove();
                    }
                }
            });

            function parseResp(res) {
                var pizzas = [];
                for (i in res) {
                    for (j in res[i]) {
                        var pizza = res[i][j];
                        console.log(pizza);
                        var name = pizza['name'];
                        var ingredients = pizza['description'].join(', ');
                        var smallCost = null;
                        var mediumCost = null;
                        var largeCost = null;
                        for (k in pizza['bases']) {
                            var base = pizza['bases'][k];
                            for (l in base['sizes']) {
                                var size = base['sizes'][l];
                                var price = size['price'];
                                switch (size['size']) {
                                    case 'Large':
                                        if (largeCost == null || price < largeCost) {
                                            largeCost = price;
                                        }
                                        break;
                                    case 'Medium':
                                        if (mediumCost == null || price < mediumCost) {
                                            mediumCost = price;
                                        }
                                        break;
                                    case 'Small':
                                        if (smallCost == null || price < smallCost) {
                                            smallCost = price;
                                        }
                                        break;
                                    default:
                                        break;
                                }
                            }
                        }
                        var place = "P";
                        if (i == 1) {
                            place = "D";
                        }
                        if (name != "Virtual Product") {
                            pizzas.push([name, ingredients, smallCost, mediumCost, largeCost, place]);
                        }
                    }
                }
                return pizzas;
            }

            function showPizzas(pizzas) {
                var pizzaList = $('.pizza-list');
                pizzaList.html('<tr><td>Pizza</td><td>Ingredients</td><td>Small Cost</td><td>Medium Cost</td><td>Large Cost</td><td></td></tr>');
                switch ($('select[name=size]').val()) {
                    case 'large':
                        pizzas.sort(function (a,b) {
                            if (a[4] == null) {
                                return 1;
                            }
                            if (b[4] == null) {
                                return -1;
                            }
                            return parseFloat(a[4]) - parseFloat(b[4]);
                        });
                        break;
                    case 'medium':
                        pizzas.sort(function (a,b) {
                            if (a[3] == null) {
                                return 1;
                            }
                            if (b[3] == null) {
                                return -1;
                            }
                            return parseFloat(a[3]) - parseFloat(b[3]);
                        });
                        break;
                    case 'small':
                        pizzas.sort(function (a,b) {
                            if (a[2] == null) {
                                return 1;
                            }
                            if (b[2] == null) {
                                return -1;
                            }
                            return parseFloat(a[2]) - parseFloat(b[2]);
                        });
                        break;
                    default:
                        break;

                }

                for (i in pizzas) {
                    var pizza = pizzas[i];
                    var row = "<tr>";
                    for (j in pizza) {
                        if (pizza[j] == "P") {
                            row += "<td><img class=\"icon-small\" src=\"/pizzahut.ico\" alt=\"Pizza Hut\"></td>";
                        } else if (pizza[j] == "D") {
                            row += "<td><img class=\"icon-small\" src=\"/dominos.ico\" alt=\"Domino's\"></td>";
                        } else {
                            row += "<td>" + $('<div/>').text(pizza[j]).html() + "</td>";
                        }
                    }
                    row += "</tr>";
                    pizzaList.append(row);
                }

                $('.loading').hide();
                $('.loaded').show();

                // <li>
                //     <h2>Hawaiian</h2>
                //     <h3>Ingrediants:</h3>
                //     <ul>
                //         <li>pineapple</li>
                //     </ul>
                //     <h3>Bases:</h3>
                //     <ul>
                //         <li>
                //             <h4>Italian</h4>
                //             <ul>
                //                 <li>Medium - £5.99</li>
                //             </ul>
                //         </li>
                //     </ul>
                // </li>
            }

            $('select[name=size]').on('change', function () {
                showPizzas(currentPizzas);
            });

            $('#ingredient-input').on('change', function() {
                currentPizzas = [];
                for (i in allPizzas) {
                    if (allPizzas[i][1].toLowerCase().indexOf($('#ingredient-input').val().toLowerCase()) > -1 || allPizzas[i][0].toLowerCase().indexOf('Create'.toLowerCase()) > -1 || allPizzas[i][0].toLowerCase().indexOf('Half'.toLowerCase()) > -1) {
                        currentPizzas.push(allPizzas[i]);
                    }
                }
                showPizzas(currentPizzas);
            });

            $('#ingredient-input').keyup(function() {
                currentPizzas = [];
                for (i in allPizzas) {
                    if (allPizzas[i][1].toLowerCase().indexOf($('#ingredient-input').val().toLowerCase()) > -1 || allPizzas[i][0].toLowerCase().indexOf('Create'.toLowerCase()) > -1 || allPizzas[i][0].toLowerCase().indexOf('Half'.toLowerCase()) > -1) {
                        currentPizzas.push(allPizzas[i]);
                    }
                }
                showPizzas(currentPizzas);
            });

            $('#postcode-input').on('keydown', function(e) {
                if (e.which == 13) {
                    e.preventDefault();
                    $('#postcode-go').click();
                }
            });


            $('#postcode-go').click(function (e) {
                e.preventDefault();
                $('.loading').show();
                $('.loaded').hide();
                $('input').blur();

                $('.m1').hide();
                $('.m2').hide();
                $('.m3').hide();
                $('.m4').hide();
                $('.m5').hide();
                $('.m1').delay(5).fadeIn(1);
                $('.m2').delay(500).fadeIn(1);
                $('.m3').delay(1000).fadeIn(1);
                $('.m4').delay(1500).fadeIn(1);
                $('.m5').delay(2000).fadeIn(1);
                $.ajax({
                  url: pizza_url,
                  type: "get",
                  data: {
                      'postcode': $('#postcode-input').val()
                  },
                  dataType: "json",
                  success: function(response) {
                    allPizzas = parseResp(response['response']['pizzas']);
                    currentPizzas = allPizzas;
                    showPizzas(currentPizzas);
                  },
                  error: function(xhr) {
                    alert('An error occurred');
                  }
                });
            });
        });
    </script>
</body>
</html>
